{
  "name": "plugin-posthtml",
  "version": "0.1.0",
  "license": "MIT",
  "description": "PostHTML plugin template",
  "author": "Eric Liu (https://github.com/metonym)",
  "main": "./lib/plugin.js",
  "types": "./lib/plugin.d.ts",
  "scripts": {
    "test": "tsnd src/*.test.ts",
    "test:tdd": "tsnd --respawn src/*.test.ts",
    "prepack": "tsc"
  },
  "dependencies": {
    "posthtml": "^0.13.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "ts-node-dev": "^1.0.0-pre.47",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/template.git"
  },
  "homepage": "https://github.com/metonym/template",
  "bugs": "https://github.com/metonym/template/issues",
  "keywords": [
    "posthtml",
    "posthtml plugin",
    "plugin"
  ],
  "files": [
    "lib"
  ]
}
