{
  "private": true,
  "scripts": {
    "develop": "sapper dev",
    "build": "sapper export --basepath component-svelte",
    "deploy": "gh-pages -d public/component-svelte"
  },
  "dependencies": {
    "polka": "next"
  },
  "devDependencies": {
    "@metonym/sapper": "^0.27.12",
    "component-svelte": "../",
    "gh-pages": "^3.0.0",
    "svelte": "^3.20.0",
    "svelte-loader": "^2.9.0",
    "svelte-primer": "^0.1.0-rc.4",
    "webpack": "^4.43.0"
  }
}
